<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Selectable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
 
  <style>
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #e64631; }
  #selectable .ui-selected { background: #14f369; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }

  #resizable { width: 550px; height: 550px; padding: 0.5em;  }
  .resizes { width: 300px; height: 60px; padding: 0.5em;  }
  #imgs { width: 200px; height: 200px; padding: 0.5em;  } 
 

  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
 
  $( function() {
    $( "#selectable" ).selectable();
    $( ".resizes" ).resizable();
    $( "#imgs" ).resizable();
  } );

  </script>
</head>
<body>
    <div id="selectable">
        <h3 class="ui-widget-content">SELECT ME</h>
        <h3 class="resizes"  class="ui-widget-content">Select & resize</h3>
        <img id="imgs" src="../download.jfif" alt="">
</div>
</body>
</html>