<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>

  #imgs { width: 200px; height: 200px; padding: 0.5em; float: left;margin: 10px 10px 10px 0;  }
  #droppable { width: 600px; height: 300px; padding: 0.5em; float: right; margin: 10px;  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#imgs" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );  
  </script>
</head>
<body>

<div id="draggable" class="ui-widget-content">
  <img id="imgs" src="../download.jfif" alt="">
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>Drop Your Image Here</p>
</div>
 
 
</body>
</html>